PRIVATE_KEY_SPONSOR =  #FUNDED_PRIVATE_KEY
PRIVATE_KEY_EXECUTOR =  #COMPROMISED_PRIVATE_KEY
RECIPIENT =  #ADDRESS_THAT_RECEIVES_ASSETS
ETHEREUM_RPC_URL = "" #ETHEREUM RPC URL
INFURA_API_KEY = #INFURA API KEY
FLASHBOTS_RELAY_SIGNING_KEY =  #YOUR_PERSONAL_SECRET
